# CommunityManagement

./: pom.xml
ejyy-common/: pom.xml
ejyy-common/ejyy-utils/: pom.xml
ejyy-develop/: pom.xml
ejyy-develop/ejyy-payment/: pom.xml
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/: PaymentApplication.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/controller/: PaymentController.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/dto/: PayTypeDto.java  PaymentOrderDto.java  StateDto.java  UserAccessCommunityId.java  UserAccessPayTypeDto.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/entity/: AllPayTypeRemainPrice.java  DailyPayment.java  PageContext.java  PayInfo.java  PayType.java  PaymentOrder.java  UserAccessPayType.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/exception/: RepeatTimeException.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/feign/: PaymentFeign.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/mapper/: PayTypeMapper.java  PaymentOrderMapper.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/service/: PayTypeService.java  PaymentOrderService.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/service/impl/: PayTypeServiceImpl.java  PaymentOrderServiceImpl.java
ejyy-develop/ejyy-payment/src/main/java/com/openlab/payment/util/: ConsumerTask.java  MessageSender.java  OrderState.java  PayMessageContext.java  PayTypeEnum.java  PaymentTask.java  PaymentTaskType.java  TransactionListenerImpl.java  UserInfomationUtils.java
ejyy-develop/ejyy-payment/src/main/resources/: application.yaml
ejyy-develop/ejyy-payment/src/test/java/com/: TestDemo.java
ejyy-gateway/: pom.xml
ejyy-gateway/src/main/java/com/openlab/gateway/: GatewayApplication.java
ejyy-gateway/src/main/java/com/openlab/gateway/config/: GatewayCorsConfiguration.java
ejyy-gateway/src/main/resources/: application.yml
ejyy-service/: pom.xml
ejyy-service/ejyy-basic/: pom.xml
ejyy-service/ejyy-basic/ejyy-epidemic/: pom.xml
ejyy-service/ejyy-basic/ejyy-epidemic/src/main/java/com/openlab/service/epidemic/: EpidemicApplication.java
ejyy-service/ejyy-basic/ejyy-epidemic/src/main/resources/: application.yml
ejyy-service/ejyy-init/: pom.xml
ejyy-service/ejyy-init/src/main/java/com/openlab/service/init/: InitApplication.java
ejyy-service/ejyy-init/src/main/java/com/openlab/service/init/controller/: InitController.java  UploadController.java
ejyy-service/ejyy-init/src/main/java/com/openlab/service/init/dto/: ParamDto.java
ejyy-service/ejyy-init/src/main/java/com/openlab/service/init/entity/: CommunityInfo.java  CommunitySetting.java  PropertyCompanyAuth.java  PropertyCompanyUser.java  PropertyCompanyUserAccessCommunity.java
ejyy-service/ejyy-init/src/main/resources/: application.yml
ejyy-service/ejyy-notice/: pom.xml
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/: NoticeApplication.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/Entity/: Current.java  ElevatorCurrentDayLog.java  EntranceCurrentDayLog.java  Iot.java  Log.java  Notice.java  NoticeToUser.java  NoticeTpl.java  Order.java  ParkCurrentDayLog.java  ScreenDetail.java  WarningCurrent.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/config/: InterceptorConfig.java  RabbitMqConfig.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/controller/: NoticeController.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/dto/: NoticeListDto.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/interceptor/: ParseTokenInterceptor.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/mapper/: NoticeMapper.java  NoticeToUserMapper.java  NoticeTplMapper.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/rabbit/: RabbitProvider.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/service/: NoticeListService.java  NoticeToUserService.java  NoticeTplService.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/utils/: HostHolder.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/notice/vo/: NoticeListVo.java  ScreenRandom.java
ejyy-service/ejyy-notice/src/main/resources/: application.yml
ejyy-service/ejyy-notice/src/main/resources/mapper/: notice-mapper.xml
ejyy-service/ejyy-option/: pom.xml
ejyy-service/ejyy-option/ejyy-ower/: pom.xml
ejyy-service/ejyy-option/ejyy-ower/src/main/resources/: application.yml
ejyy-service/ejyy-pet/: pom.xml
ejyy-service/ejyy-pet/src/main/java/com/openlab/service/pet/: PetApplication.java
ejyy-service/ejyy-pet/src/main/resources/: application.yml
ejyy-service/ejyy-screen/: pom.xml
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/: NettyBooter.java  ScreenApplication.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/config/: NettyConfig.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/controller/: StatisticController.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/entity/: Current.java  ElevatorCurrentDayLog.java  EntranceCurrentDayLog.java  Iot.java  Log.java  MsgActionEnum.java  Notice.java  Order.java  ParkCurrentDayLog.java  ScreenDetail.java  WarningCurrent.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/mapper/: ScreenMapper.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/rabbit/: RabbitConsumer.java
ejyy-service/ejyy-screen/src/main/java/com/openlab/statistic/service/: StatisticService.java
ejyy-service/ejyy-screen/src/main/resources/: application.yml
ejyy-service/ejyy-screen/src/main/resources/mapper/: screen-mapper.xml
ejyy-service/ejyy-user/: pom.xml
ejyy-service/ejyy-user/src/main/java/com/openlab/service/user/: UserApplication.java
ejyy-service/ejyy-user/src/main/resources/: application.yml
(+135 files in other folders)
